<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Homework #18</title>
  </head>
  <body>
    <script>
      "use strict";

      class Note {
        constructor(name, text, isFinished = false) {
          this.name = name;
          this.text = text;
          this.isFinished = isFinished;
        }

        editName(newName) {
          this.name = name;
        }

        editText(newText) {
          this.text = newText;
        }

        changeStatus() {
          this.isFinished = !this.isFinished;
        }
      }

      class ToDoList {
        tasks = [];

        getNotesNames() {
          return this.tasks.map(task => task.name);
        }

        addTask(name, text, isFinished = false, confirmFunction = () => true, ...confirmArgs) {
          const names = this.getNotesNames();

          if (!names.includes(name) && confirmFunction(confirmArgs)) {
            this.tasks.push(new Note(name, text, isFinished));
          }
        }

        removeTask(start, taskCount, confirmFunction = () => true, ...confirmArgs) {
          if (start >= this.tasks.length || index < 0) {
            throw new RangeError(`Index ${start} is outside of tasks list.`);
          }

          if (confirmFunction(confirmArgs)) this.tasks.splice(start, (taskCount = 1));
        }

        editTask(index, name, text, confirmFunction = () => true, ...confirmArgs) {
          if (index >= this.tasks.length || index < 0) {
            throw new RangeError(`Index ${index} is outside of tasks list.`);
          }

          const editedTask = this.tasks[index];
          const names = this.getNotesNames();

          if (names.includes(name) && editTask.name !== name && confirmFunction(confirmArgs)) {
            throw new Error(`Note with name ${name} already in the list.`);
          }

          editedTask.editName(name);
          editedTask.editText(text);
        }

        completeTask(index) {
          if (index >= this.tasks.length || index < 0) {
            throw new RangeError(`Index ${index} is outside of tasks list.`);
          }

          const editedTask = this.tasks[index];
          if (editedTask.isFinished !== true) editedTask.changeStatus();
        }

        getStatistic() {
          return {
            totalTasks: this.tasks.length,
            finishedTasks: this.tasks.filter(task => {
              return task.isFinished;
            }).length,
            unfinishedTasks: this.tasks.filter(task => {
              return !task.isFinished;
            }).length,
          };
        }
      }
    </script>
  </body>
</html>
